<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_144" class="java.beans.XMLDecoder">
 <object class="com.ti.dvt.energytrace.core.StatModel" id="StatModel0">
  <void property="energyOnlyMode">
   <boolean>true</boolean>
  </void>
  <void property="name">
   <string>EnergyTrace_2020_07_21_014535</string>
  </void>
  <void property="properties">
   <void method="put">
    <string>RawDataPath</string>
    <string>J:\Hochschule\Unterlagen\Git Green\Projekt\measurements\EnergyTrace_2020_07_21_014535\ETData.xml</string>
   </void>
  </void>
  <void property="root">
   <object class="com.ti.dvt.energytrace.core.Node" id="Node0">
    <void property="name">
     <string>EnergyTrace</string>
    </void>
    <void property="serChildren">
     <array class="com.ti.dvt.energytrace.core.Node" length="2">
      <void index="0">
       <object class="com.ti.dvt.energytrace.core.StatModel$StateNode" id="StatModel$StateNode0">
        <void property="level">
         <int>1</int>
        </void>
        <void property="name">
         <string>CPU</string>
        </void>
        <void property="parent">
         <object idref="Node0"/>
        </void>
        <void property="serChildren">
         <array class="com.ti.dvt.energytrace.core.Node" length="2">
          <void index="0">
           <object class="com.ti.dvt.energytrace.core.StatModel$StateNode" id="StatModel$StateNode1">
            <void property="level">
             <int>2</int>
            </void>
            <void property="longName">
             <string>Low Power Mode</string>
            </void>
            <void property="name">
             <string>LPM</string>
            </void>
            <void property="parent">
             <object idref="StatModel$StateNode0"/>
            </void>
            <void id="NodeArray0" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray0"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="2">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Energy</string>
                </void>
               </object>
              </void>
              <void index="1">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
          <void index="1">
           <object class="com.ti.dvt.energytrace.core.StatModel$StateNode" id="StatModel$StateNode2">
            <void property="level">
             <int>2</int>
            </void>
            <void property="longName">
             <string>Active Mode</string>
            </void>
            <void property="name">
             <string>AM</string>
            </void>
            <void property="parent">
             <object idref="StatModel$StateNode0"/>
            </void>
            <void id="NodeArray1" property="serChildren"/>
            <void property="serChildren">
             <object idref="NodeArray1"/>
            </void>
            <void property="serMeasurements">
             <array class="com.ti.dvt.energytrace.core.Measurement" length="2">
              <void index="0">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Energy</string>
                </void>
               </object>
              </void>
              <void index="1">
               <object class="com.ti.dvt.energytrace.core.Measurement">
                <void property="name">
                 <string>Cycle</string>
                </void>
               </object>
              </void>
             </array>
            </void>
           </object>
          </void>
         </array>
        </void>
        <void property="serMeasurements">
         <array class="com.ti.dvt.energytrace.core.Measurement" length="2">
          <void index="0">
           <object class="com.ti.dvt.energytrace.core.Measurement">
            <void property="name">
             <string>Energy</string>
            </void>
           </object>
          </void>
          <void index="1">
           <object class="com.ti.dvt.energytrace.core.Measurement">
            <void property="name">
             <string>Cycle</string>
            </void>
           </object>
          </void>
         </array>
        </void>
       </object>
      </void>
      <void index="1">
       <object class="com.ti.dvt.energytrace.core.StatModel$SystemNode" id="StatModel$SystemNode0">
        <void property="level">
         <int>1</int>
        </void>
        <void property="name">
         <string>System</string>
        </void>
        <void property="parent">
         <object idref="Node0"/>
        </void>
        <void id="NodeArray2" property="serChildren"/>
        <void property="serChildren">
         <object idref="NodeArray2"/>
        </void>
        <void property="serMeasurements">
         <array class="com.ti.dvt.energytrace.core.Measurement" length="5">
          <void index="0">
           <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement0">
            <void property="accTotal">
             <double>4.517689945E14</double>
            </void>
            <void property="count">
             <long>37901</long>
            </void>
            <void property="name">
             <string>Energy</string>
            </void>
            <void property="value">
             <double>2.406559999999989E10</double>
            </void>
            <void property="watermarks">
             <void property="hi">
              <double>2.406559999999989E10</double>
             </void>
             <void property="lo">
              <double>0.0</double>
             </void>
            </void>
           </object>
          </void>
          <void index="1">
           <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement1">
            <void property="accTotal">
             <double>1.24048099E8</double>
            </void>
            <void property="count">
             <long>37901</long>
            </void>
            <void property="lastValue">
             <double>3272.0</double>
            </void>
            <void property="name">
             <string>Voltage</string>
            </void>
            <void property="value">
             <double>3272.0</double>
            </void>
            <void property="watermarks">
             <void property="hi">
              <double>3277.0</double>
             </void>
             <void property="lo">
              <double>3264.0</double>
             </void>
            </void>
           </object>
          </void>
          <void index="2">
           <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement2">
            <void property="accTotal">
             <double>3.23120279E10</double>
            </void>
            <void property="count">
             <long>37901</long>
            </void>
            <void property="lastValue">
             <double>1305800.0</double>
            </void>
            <void property="name">
             <string>Current</string>
            </void>
            <void property="value">
             <double>1305800.0</double>
            </void>
            <void property="watermarks">
             <void property="hi">
              <double>1400400.0</double>
             </void>
             <void property="lo">
              <double>0.0</double>
             </void>
            </void>
           </object>
          </void>
          <void index="3">
           <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement3">
            <void property="accTotal">
             <double>1.89521964871E14</double>
            </void>
            <void property="count">
             <long>37901</long>
            </void>
            <void property="lastValue">
             <double>270000.0</double>
            </void>
            <void property="name">
             <string>Cycle</string>
            </void>
            <void property="value">
             <double>1.0000611E10</double>
            </void>
            <void property="watermarks">
             <void property="hi">
              <double>1.0000611E10</double>
             </void>
             <void property="lo">
              <double>271000.0</double>
             </void>
            </void>
           </object>
          </void>
          <void index="4">
           <object class="com.ti.dvt.energytrace.core.Measurement" id="Measurement4">
            <void property="accTotal">
             <double>105757.3219434922</double>
            </void>
            <void property="count">
             <long>37901</long>
            </void>
            <void property="lastValue">
             <double>4.2725776</double>
            </void>
            <void property="name">
             <string>Power</string>
            </void>
            <void property="value">
             <double>4.2725776</double>
            </void>
            <void property="watermarks">
             <void property="hi">
              <double>4.5849096</double>
             </void>
             <void property="lo">
              <double>0.0</double>
             </void>
            </void>
           </object>
          </void>
         </array>
        </void>
       </object>
      </void>
     </array>
    </void>
    <void property="serMeasurements">
     <array class="com.ti.dvt.energytrace.core.Measurement" length="2">
      <void index="0">
       <object class="com.ti.dvt.energytrace.core.Measurement">
        <void property="name">
         <string>Energy</string>
        </void>
       </object>
      </void>
      <void index="1">
       <object class="com.ti.dvt.energytrace.core.Measurement">
        <void property="name">
         <string>Cycle</string>
        </void>
       </object>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="targetStopWatch">
   <void property="end">
    <long>10000341000</long>
   </void>
  </void>
 </object>
</java>
